[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[FullScreenMovie]
StartupMovies=APBtest

[URL]
MapExt=apb
Map=APBLoginLevel.apb
LocalMap=APBLoginLevel.apb
;LocalMap=APBStart.apb
EXEName=APBGame.exe
DebugEXEName=DEBUG-APBGame.exe
GameName=APB Reloaded
GameNameShort=APB:R

[Engine.Engine]
GameEngine=APBGame.APBGameEngine
GameViewportClientClassName=APBGame.APBGameViewportClient
bSubtitlesEnabled=True
bOnScreenKismetWarnings=FALSE
AdditionalFontNames=APBMenus_Font.APB_Helvetica_Regular_11
ActiveClassRedirects=(OldClassName="GolemPart",NewClassName="cGolemPart",InstanceOnly="True")

[Engine.ClassRedirects]
;add items to this list to automatically fix-up assets after a class is renamed
cProp=APBGame.cProp
cPropComponent=APBGame.cPropComponent
cPropComponent_Damageable=APBGame.cPropComponent_Damageable
cPropComponent_LC=APBGame.cPropComponent_LC
cPropComponent_Master=APBGame.cPropComponent_Master
cPropComponent_MeshSwitch=APBGame.cPropComponent_MeshSwitch
cPropComponent_RigidBody=APBGame.cPropComponent_RigidBody
cPropComponent_TaskTarget=APBGame.cPropComponent_TaskTarget
cPropComponent_Timer=APBGame.cPropComponent_Timer
cPropComponent_Use=APBGame.cPropComponent_Use
cPlayerAnimSetup=Engine.cPlayerAnimSetup

[Engine.ISVHacks]
APB_ATI_ProjectedParticleThreshold=0.8

[Core.System]
MaxObjectsNotConsideredByGCUser=100000
MaxObjectsNotConsideredByGCServer=100000
MaxObjectsNotConsideredByGCDev=100000
MaxObjectsInStaticMapUser=700000
MaxObjectsInStaticMapServer=700000
MaxObjectsInStaticMapDev=700000
MaxObjectsInDynamicUser=750000
MaxObjectsInDynamicServer=750000
MaxObjectsInDynamicDev=750000
MaxObjectsInDynamicEditor=1500000
SizeOfPermanentObjectPoolUser=40000000
SizeOfPermanentObjectPoolServer=40000000
SizeOfPermanentObjectPoolDev=40000000
SizeOfStaticMapPoolUser=375000000
SizeOfStaticMapPoolServer=375000000
SizeOfStaticMapPoolDev=400000000
PackageSizeSoftLimit=1000									  
+Paths=..\APBGame\Content\Dev
+Paths=..\APBGame\Content\ShaderCache
+Paths=..\APBGame\Content\TestAssets

; APB - LZ+ remove redundant Script dir from package search path list
;+Paths=..\APBGame\Script
; APB - LZ-

+Paths=..\APBGame\__Trashcan
+BakeMapPaths=..\APBGame\Content
+BakeMapPaths=..\APBGame\Baked
+BakeMapPaths=..\APBGame\__Trashcan
+RunBakedPaths=..\APBGame\Baked
; APB - MET+ Make sure that the apb game localisation folder is first
; This hugely speeds up localisation lookups
-LocalizationPaths=..\Engine\Localization
+LocalizationPaths=..\APBGame\Localization
+LocalizationPaths=..\Engine\Localization
; APB - MET-
SavePath=..\APBGame\Save
+Extensions=apb
SeekFreePCPaths=..\APBGame\CookedPC
SeekFreePCExtensions=xxx

; APB - SHILL + alternative content directory for packages which have non-editor data stripped out
StrippedDataPaths=..\Engine\Content
+StrippedDataPaths=..\APBGame\Content\Release
+StrippedDataPaths=..\APBGame\Content\ShaderCache
; APB - SHILL -

; don't suppress statwatch,periodic,and devgarbage, we need all the perf & memory info they provide
;+Suppress=APB_Statwatch
;+Suppress=APB_Periodic
;+Suppress=DevGarbage
+Suppress=FairUsagePolicy
;+Suppress=APB_IGABF
+Suppress=APB_RBUnpack
+Suppress=APB_STM
+Suppress=APB_LC
+Suppress=APB_LC_PED
+Suppress=APB_LC_VEH
+Suppress=APB_LC_ER
+Suppress=APB_LC_EC
+Suppress=APB_Combat
+Suppress=APB_Combat_Design
+Suppress=APB_Combat_Grenade_Physics
+Suppress=APB_MissionsDetailed
;+Suppress=APB_Missions
+Suppress=APB_VehicleUse
+Suppress=APB_CSA
+Suppress=APB_CSA_INVOKED
+Suppress=APB_Inventory
;+Suppress=APB_Groups
+Suppress=APB_HUDMarkers
+Suppress=APB_AudioDetailed
+Suppress=APB_AudioProfiling
+Suppress=APB_MapFixup_Detail
+Suppress=APB_MapFixup_Stats
+Suppress=APB_TaskTargetsCheckpoints
+Suppress=APB_MatchMaking
+Suppress=APB_PhysX
+Suppress=APB_Streaming
+Suppress=APB_HoldableItemManager
+Suppress=APB_TaskTargetAllocation
+Suppress=APB_TimeOfDay
+Suppress=APB_Roles
+Suppress=APB_PawnDamage
+Suppress=APB_PlayerSpawning
+Suppress=APB_Animation
+Suppress=APB_LoadDetails
+Suppress=APB_SecurityDetails
+Suppress=hostingnet
+Suppress=hostinghex
+Suppress=databasedata
+Suppress=APB_Witnessing
+Suppress=APB_GameplayEventsDetailed
+Suppress=APB_GameplayModeTimer
+Suppress=APB_GameplayEvents
+Suppress=APB_TrackedActivities
+Suppress=MeshStreaming
;+Suppress=MeshStreamingWarning
;+Suppress=MeshStreamingError
;+Suppress=MeshStreamingVerbose
;+Suppress=APB_GameplayPeriodic
+Suppress=APB_TaskTargetComponent
+Suppress=APB_TaskTargetComponentDetailed
+Suppress=APB_MissionsTaskObjective
+Suppress=APB_MissionsTaskItems
+Suppress=APB_TaskTargets
;+Suppress=APB_Medals
;+Suppress=APB_Rewards
;+Suppress=APB_Contacts
;+Suppress=APB_GMSupport
+Suppress=APB_VehicleRepair
+Suppress=APB_Ammo
;+Suppress=APB_OutOfBounds
;+Suppress=APB_ElectedRespawn
;+Suppress=APB_MissionsScoring
+Suppress=APB_AmmoResupply
;+Suppress=APB_SDDValidationError
;+Suppress=APB_SDDValidationWarning
;+Suppress=APB_OpenWorldActivities
+Suppress=APB_OpenWorldActivitiesDetailed
+Suppress=APB_PvPStatus
;+Suppress=APB_IntraActivityRewards
+Suppress=APB_ActivityMessageStatistics
;+Suppress=APB_CharacterValidation
+Suppress=APB_Pledging
+Suppress=APB_HIMInterruptDetailed
+Suppress=APB_PropsDetailed
+Suppress=APB_IGABF_Tick
+Suppress=APB_Camera
+Suppress=APB_Replenishment
+Suppress=APB_MatchMakingDetailed
+Suppress=APB_Heat
+Suppress=DevStreaming
+Suppress=APB_MissionVFX
+Suppress=APB_GrenadeThrowingBugTracking
+Suppress=APB_MultiMonitor
;+Suppress=APB_SkillRating
;+Suppress=APB_Metagrouping
;+Suppress=APB_NetSpikes
;+Suppress=APB_Steam
+Suppress=APB_VehicleSlowdown
;+Suppress=APB_NetPacketCounts
;+Suppress=APB_NetPacketsDetail
+Suppress=APB_DevBSP
+Suppress=APB_DevBrush
+Suppress=APB_Props
+Suppress=APB_Collision
+Suppress=APB_Player
+Suppress=APB_ExitTiming
+Suppress=APB_Proxy
+Suppress=APB_Steering
+Suppress=APB_SpawnPoints
;+Suppress=APB_ElectiveSpawning
;+Suppress=Mem
;+Suppress=APB_Audio
+Suppress=APB_Tutorial
+Suppress=APB_Referendum
;+Suppress=APB_ReferAFriend
-Suppress=DevGFxUI
-Suppress=DevGFxUIWarning
+Suppress=APB_FastGC_Verbose

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\APBGame\Script
FRScriptOutputPath=..\APBGame\ScriptFinalRelease
UBScriptOutputPath=..\APBGame\ScriptUserBuild
UBUScriptOutputPath=..\APBGame\ScriptUserBuildUnstripped
SBScriptOutputPath=..\APBGame\ScriptServerBuild
SBUScriptOutputPath=..\APBGame\ScriptServerBuildUnstripped

+EditPackages=WebBrowser
+EditPackages=APBUserInterface
+EditPackages=APBGame
+EditPackages=APBEditor
AutoSaveDir=..\APBGame\Content\Maps\Autosaves
InEditorGameURLOptions=

[WinDrv.WindowsClient]
AudioDeviceClass=AKAudio.AKAudioDevice
MinAllowableResolutionX=1024
MinAllowableResolutionY=720
+ExtraResolution=1024x768

[Engine.AudioDevice]
+SoundGroups=(GroupName=Master,Properties=(Volume=1),ChildGroupNames=(Music,SFX))
+SoundGroups=(GroupName=Music,Properties=(Volume=1))
+SoundGroups=(GroupName=SFX,Properties=(Volume=1))

[ExampleGameInfoSummary]
ClassName=ExampleGame.ExampleGameInfo
GameAcronym=EX
MapPrefix=EX
bIsTeamGame=False
GameName=Example Game
Description=Example Game Description

[SampleGameInfoSummary]
ClassName=ExampleGame.SampleGameInfo
GameAcronym=SAM
MapPrefix=SAM
bIsTeamGame=False
GameName=Sample Game
Description=Sample Game Description

[Engine.UIInteraction]
SceneClientClassName=APBUserInterface.cUIGameSceneClient
+WidgetInputAliases=(WidgetClass=Class'Engine.UIScene',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="CloseScene",InputKeyNames=("Escape"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UIButton',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UICheckbox',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UIList',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="MoveSelectionUp",InputKeyNames=("Up")),(InputAliasName="MoveSelectionDown",InputKeyNames=("Down")),(InputAliasName="MoveSelectionLeft",InputKeyNames=("Left")),(InputAliasName="MoveSelectionRight",InputKeyNames=("Right")),(InputAliasName="SelectFirstElement",InputKeyNames=("Home")),(InputAliasName="SelectLastElement",InputKeyNames=("End")),(InputAliasName="PageUp",InputKeyNames=("PageUp")),(InputAliasName="PageDown",InputKeyNames=("PageDown")),(InputAliasName="SelectAllItems",InputKeyNames=("A"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.ConsoleEntry',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UIEditBox',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="SubmitText",InputKeyNames=("Enter")),(InputAliasName="DeleteCharacter",InputKeyNames=("Delete")),(InputAliasName="MoveCursorLeft",InputKeyNames=("Left")),(InputAliasName="MoveCursorRight",InputKeyNames=("Right")),(InputAliasName="MoveCursorToLineStart",InputKeyNames=("Home")),(InputAliasName="MoveCursorToLineEnd",InputKeyNames=("End")),(InputAliasName="BackSpace",InputKeyNames=("BackSpace")),(InputAliasName="Char",InputKeyNames=("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","NumPadZero","NumPadOne","NumPadTwo","NumPadThree","NumPadFour","NumPadFive","NumPadSix","NumPadSeven","NumPadEight","NumPadNine","Multiply","Add","Subtract","Decimal","Divide","Semicolon","Equals","Comma","Underscore","Period","Slash","Tilde","LeftBracket","Backslash","RightBracket","Quote","Character")),(InputAliasName="Consume",InputKeyNames=("LeftShift","RightShift","LeftControl","RightControl","LeftAlt","RightAlt","Up","Down"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UILabelButton',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="Clicked",InputKeyNames=("Enter","SpaceBar")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.ScriptConsoleEntry',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UIPanel',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab"))))))
+WidgetInputAliases=(WidgetClass=Class'Engine.UISlider',WidgetStates=((State=Class'Engine.UIState_Focused',WidgetInputAliases=((InputAliasName="NextControl",InputKeyNames=("Tab")),(InputAliasName="PrevControl",InputKeyNames=("Tab")),(InputAliasName="NavFocusUp",InputKeyNames=("Up")),(InputAliasName="NavFocusDown",InputKeyNames=("Down")),(InputAliasName="NavFocusLeft",InputKeyNames=("Left")),(InputAliasName="NavFocusRight",InputKeyNames=("Right")),(InputAliasName="DecrementSliderValue",InputKeyNames=("Subtract")),(InputAliasName="IncrementSliderValue",InputKeyNames=("Add")))),(State=Class'Engine.UIState_Active',WidgetInputAliases=((InputAliasName="Clicked",InputKeyNames=("LeftMouseButton")),(InputAliasName="DragSlider"))),(State=Class'Engine.UIState_Pressed',WidgetInputAliases=((InputAliasName="DragSlider",InputKeyNames=("MouseX","MouseY"))))))
UISkinName="APBMenus_Art_Adam.APBStyle"

[Engine.Engine]
VisualServerClient=WinDrv.WindowsVSClient
UnrealEdEngine=APBEditor.cAPBUnrealEdEngine
m_BuildManagerClassName=APBGame.cBuildManager
m_CustomisationSettingsClassName=APBGame.cCustomisationSettings
m_AttributeManagerClassName=APBGame.cAttributeManager
// APB - Girish +
m_bEnableAPBMapFixup=true
m_bShowWarningMarker=true
// APB - Girish -

[Engine.GameEngine]
ServerPackages=FemalePresets

[APBGame.APBGameEngine]
m_bOnlyLoadDatabaseAtChangelist=false

[APBEditor.cAPBUnrealEdEngine]
m_sPrecacheObjectPath=Precache.Global.Master

[Engine.Player]
ConfiguredInternetSpeed=999999999
ConfiguredLanSpeed=999999999

[IpDrv.TcpNetDriver]
MaxClientRate=999999999
MaxInternetClientRate=999999999
NetServerMaxTickRate=30
NetServerMaxTickRate_Social=20
ConnectionTimeout=60
InitialConnectTimeout=600
PerClientTickDispatchTimeSliceTimeout=0.0152
PerClientTickDispatchUnreliableTimeoutMin=0.07
PerClientTickDispatchUnreliableTimeoutMax=0.35
PerClientTickDispatchBufferTimeoutMin=0.10
PerClientTickDispatchBufferTimeoutMax=0.45
PerClientTickDispatchTimeoutMin=0.125
PerClientTickDispatchTimeoutMax=0.55
PerClientTimeoutFractionAdjustmentThreshold=0.10
PerClientTimeoutFractionDecreaseValue=0.05
PerClientTimeoutFractionIncreaseValue=0.001
OverallTickDispatchTimeout=0.60
LogPortUnreach=False

[Engine.NetConnection]
DefaultRepFreq_Action=200
DefaultRepFreq_Social=10

[Engine.DataStoreClient]
+GlobalDataStoreClasses="Engine.cUIDataStore_Localisation"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ProvingGrounds"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_APBDistricts"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DistrictQueuing"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_FriendList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_TeamList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_FindList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_GroupList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_PublicGroupsList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_SelectedGroupList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_SideList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_RecentSideList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Soc_IgnoreList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Fnd_GroupFinder"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Fnd_GroupInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Fnd_TeamFinder"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Fnd_TeamInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mail_MessageList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mail_Message"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mail_InventoryItems"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mail_Compose"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mail_RewardPackage"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DepInv_Inventory"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DepInv2_Inventory"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DepInv2_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DepInv2_SimpleAmmoPurchasing"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DepInv2_ExtendLease"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv_Inventory"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_Inventory"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_ItemPreview_Deployed"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_ItemManufacture"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_ItemRefurbish"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_ItemDuplicate"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_ItemEditLicence"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_UnlockUse"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_CombineStack"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_StoInv2_SplitStack"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Trade"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Trade_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_TM_TeamProfile"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_TM_TeamMembersList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_CharacterMenu"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_ContactInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_SDD"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Action_Buyoff"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_PurchasableItemList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_PurchasableUnlockList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_PurchasePreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_PurchaseUnlockPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_SellableItemList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_SellPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Contact_Vending_Filter"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_SymbolEditor"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ColourChooser"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ColourChooser2"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ColourChooser3"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_PrimitiveSelection"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUDCentral"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Mission"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Reticule"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_WeaponInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Group"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_WSCharacterInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_PopUpMenu"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_HudMessages"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_AutoGroup"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_ActionMessage"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_HitIndicators"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Health"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_InfoBrowser"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_CSAProgressBars"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_DialogEvents"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_InfoBrowser"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Radar"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_BlazingFire"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Subtitles"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_MissionsDisabled"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_TaskMarkers"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Usables"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Cash"
;+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Ceremony"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_CombatMsgs"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Cargo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Clock"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_BackupPending"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_ZoneNotifier"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Contact"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Organisation"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Heat"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Mail"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_MusicInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Witnessing"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Tutorial"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_TutorialDistrict"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_OpenWorld"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Challenges"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_DailyActivities"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_Minigame"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Scoreboard"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Respawn"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_TESTexture"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_CharacterCustomisation"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_VehicleCustomisation"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Garage_Inventory_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Garage_Store_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ClothingCustomisation"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Wardrobe_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Wardrobe_Store_ItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Wardrobe_Store_Filter"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_Purchasing"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_PurchasePreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_Customisation"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_CustomizePreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_CustomizeWeaponSlotPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_CustomizeCharacter"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_CustomizeCharacterSlotPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_CustomizeVehicle"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_CustomizeVehicleSlotPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_FnModShop"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_FnModPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_WC_AmmoShop"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_S_ImageItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_S_UnlockTargetItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_DistrictMap"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Chat"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ChatNotification"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_IGS"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_IGS_DisplayPoint"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_IGS_PlayerInfo_Character"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_IGS_PlayerInfo_Contact"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_IGS_PlayerInfo_Roles"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_IGS_Inspect_Character"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_GameFlowManager"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Marketplace"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Marketplace_Search"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Marketplace_BidItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Marketplace_ReviewBidItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Marketplace_SellItemPreview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_View"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Locale"
+GlobalDataStoreClasses="APBUserInterface.cSDDMenuManager"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_PlaylistList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_PlaylistEditor"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_TrackList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_TrackInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_Import"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_EditTrackInfo"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_RemovedTrackList"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Music_Player"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_FileSelector"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_FileSystem"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mission_Overview"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Mission_HUD"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_PopupDialogManager"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_MusicStudio"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_TooltipServer"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_APBImages"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_ImageColour"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_PlayerFeedback"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_UpgradeToPremiumPopup"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_HUD_ChaosEvent"
+GlobalDataStoreClasses="APBUserInterface.cUIDataStore_Vending_PriceSelect"

[Engine.RenderDevice]
bForceCPUSkinning=False

[D3DDrv.D3DRenderDevice]
DisableShaderModel3=False

[APBGame.cBuildManager]

; Stride with which to step through outstanding build requests when refreshing priorities.
m_nRequestRefreshStride=5

; Maximum per-tick time to dedicate to building assets (in ms).
m_fIdleBuildTime=30.0
m_fActionBuildTime=5.0
m_fSocialBuildTime=15.0
m_fThumbBuildTime=500000.0

; Maximum per-tick time to dedicate to building assets to effectively disable time slicing (in seconds).
m_fMultiGPUCompatibilityBuildTime=1.0

[APBGame.cBuildScheduler]
m_iMaxDeferredRequests=2

[APBGame.cAssetDescriptorManager]
; Max size in bytes of cached compressed asset descriptors.
m_nMaxSize=1048576

[APBGame.cCustomisationSettings]

; Priority tweakables
m_fLODFactor=10.0
m_fDistanceFactor=1000.0
m_fDistancePowerFactor=1.0
m_fVelocityFactor=0.5
m_fAssetFactor_Texture=1.0
m_fAssetFactor_Mesh=5.0
m_fAssetFactor_AnimSets=2.0
m_fEntityFactor_Player=2.1
m_fEntityFactor_Vehicle=2.0
m_fEntityFactor_Graffiti=1.0

; General settings
m_bUseDiskCache=False
m_bStreamOutMeshWhenDetached=True

; Vehicle texture sizes.
VehicleBakedExteriorDiffuseSize=512
VehicleBakedExteriorNormalSize=512
VehicleBakedExteriorEmissiveSize=256
VehicleBakedInteriorDiffuseSize=256
VehicleBakedInteriorNormalSize=256
VehicleBakedInteriorEmissiveSize=128
VehicleBakedWheelDiffuseSize=256
VehicleBakedWheelNormalSize=256

VehicleSharedDamagedNormalSize=512
VehicleSharedScratchMaskSize=256
VehicleSharedSdDDDSize=256

; Symbol Layer Materials - Vinyls
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_FilledLayerMat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_OutlineLayerMat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_MaskMat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_HorizGradientLayerMatRev
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_HorizGradientLayerMat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_VertGradientLayerMat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_VertGradientLayerMatRev
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_Graphic_Montage_Mat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_Messy_BrushStroke_Mat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_Messy_Scratches_Mat
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_VertGradientLayerMat_CanvasRev
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_HorizGradientLayerMat_CanvasRev
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_CamoLayerMat_Canvas
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_LineWork_CircularSpikes_Mat_Canvas
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_Graphic_TagFonts_Mat_Canvas
+m_aSymbolVinylFillNames=SymbolMaterials.RGB_FlamesLayerMat_Canvas

; Symbol Layer Materials - Distance Field encoded Vinyls
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_FilledLayerMat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_OutlineLayerMat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_MaskMat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_HorizGradientLayerMatRev
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_HorizGradientLayerMat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_VertGradientLayerMat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_VertGradientLayerMatRev
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Graphic_Montage_Mat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Messy_BrushStroke_Mat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Messy_Scratches_Mat
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_VertGradientLayerMat_CanvasRev
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_HorizGradientLayerMat_CanvasRev
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_CamoLayerMat_Canvas
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_LineWork_CircularSpikes_Mat_Canvas
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_Graphic_TagFonts_Mat_Canvas
+m_aSymbolDistanceFieldVinylFillNames=SymbolMaterials.DF_InvertMaskMat


; Symbol Layer Materials - Decals
+m_aSymbolDecalFillNames=SymbolMaterials.RGB_SimpleLayerMat

; Symbol Layer Materials - Fonts
+m_aSymbolFontFillNames=SymbolMaterials.DF_FilledLayerMat
+m_aSymbolFontFillNames=SymbolMaterials.DF_OutlineLayerMat
+m_aSymbolFontFillNames=SymbolMaterials.DF_MaskMat
+m_aSymbolFontFillNames=SymbolMaterials.DF_HorizGradientLayerMatRev
+m_aSymbolFontFillNames=SymbolMaterials.DF_HorizGradientLayerMat
+m_aSymbolFontFillNames=SymbolMaterials.DF_VertGradientLayerMat
+m_aSymbolFontFillNames=SymbolMaterials.DF_VertGradientLayerMatRev
+m_aSymbolFontFillNames=SymbolMaterials.DF_Graphic_Montage_Mat
+m_aSymbolFontFillNames=SymbolMaterials.DF_Messy_BrushStroke_Mat
+m_aSymbolFontFillNames=SymbolMaterials.DF_Messy_Scratches_Mat
+m_aSymbolFontFillNames=SymbolMaterials.DF_VertGradientLayerMat_CanvasRev
+m_aSymbolFontFillNames=SymbolMaterials.DF_HorizGradientLayerMat_CanvasRev
+m_aSymbolFontFillNames=SymbolMaterials.DF_CamoLayerMat_Canvas
+m_aSymbolFontFillNames=SymbolMaterials.DF_LineWork_CircularSpikes_Mat_Canvas
+m_aSymbolFontFillNames=SymbolMaterials.DF_Graphic_TagFonts_Mat_Canvas
+m_aSymbolFontFillNames=SymbolMaterials.DF_InvertMaskMat

; Symbol Layer Colours
m_nNumSymbolColourCols=9
m_nNumSymbolColourRows=14

; GrayScale
+m_aSymbolColours=(R=255,G=255,B=255)
+m_aSymbolColours=(R=228,G=228,B=228)
+m_aSymbolColours=(R=210,G=210,B=210)
+m_aSymbolColours=(R=192,G=192,B=192)
+m_aSymbolColours=(R=174,G=174,B=174)
+m_aSymbolColours=(R=155,G=155,B=155)
+m_aSymbolColours=(R=136,G=136,B=136)
+m_aSymbolColours=(R=120,G=120,B=120)
+m_aSymbolColours=(R=93,G=93,B=93)
+m_aSymbolColours=(R=76,G=76,B=76)
+m_aSymbolColours=(R=60,G=60,B=60)
+m_aSymbolColours=(R=42,G=42,B=42)
+m_aSymbolColours=(R=27,G=27,B=27)
+m_aSymbolColours=(R=0,G=0,B=0)

; Red
+m_aSymbolColours=(R=255,G=216,B=216)
+m_aSymbolColours=(R=255,G=195,B=195)
+m_aSymbolColours=(R=255,G=168,B=168)
+m_aSymbolColours=(R=255,G=143,B=143)
+m_aSymbolColours=(R=255,G=116,B=116)
+m_aSymbolColours=(R=255,G=91,B=91)
+m_aSymbolColours=(R=255,G=61,B=61)
+m_aSymbolColours=(R=255,G=32,B=32)
+m_aSymbolColours=(R=255,G=0,B=0)
+m_aSymbolColours=(R=201,G=0,B=0)
+m_aSymbolColours=(R=151,G=0,B=0)
+m_aSymbolColours=(R=94,G=0,B=0)
+m_aSymbolColours=(R=50,G=0,B=0)
+m_aSymbolColours=(R=215,G=4,B=57)

; Orange
+m_aSymbolColours=(R=255,G=237,B=224)
+m_aSymbolColours=(R=255,G=220,B=195)
+m_aSymbolColours=(R=255,G=200,B=163)
+m_aSymbolColours=(R=255,G=179,B=128)
+m_aSymbolColours=(R=255,G=154,B=85)
+m_aSymbolColours=(R=255,G=130,B=46)
+m_aSymbolColours=(R=255,G=106,B=5)
+m_aSymbolColours=(R=221,G=90,B=0)
+m_aSymbolColours=(R=182,G=74,B=0)
+m_aSymbolColours=(R=143,G=58,B=0)
+m_aSymbolColours=(R=112,G=46,B=0)
+m_aSymbolColours=(R=86,G=35,B=0)
+m_aSymbolColours=(R=56,G=23,B=0)
+m_aSymbolColours=(R=255,G=49,B=5)

; Yellow
+m_aSymbolColours=(R=255,G=255,B=110)
+m_aSymbolColours=(R=254,G=254,B=0)
+m_aSymbolColours=(R=237,G=237,B=0)
+m_aSymbolColours=(R=216,G=216,B=0)
+m_aSymbolColours=(R=197,G=197,B=0)
+m_aSymbolColours=(R=175,G=175,B=0)
+m_aSymbolColours=(R=154,G=154,B=0)
+m_aSymbolColours=(R=133,G=133,B=0)
+m_aSymbolColours=(R=109,G=109,B=0)
+m_aSymbolColours=(R=86,G=86,B=0)
+m_aSymbolColours=(R=67,G=67,B=0)
+m_aSymbolColours=(R=49,G=49,B=0)
+m_aSymbolColours=(R=31,G=31,B=0)
+m_aSymbolColours=(R=255,G=147,B=4)

; Green
+m_aSymbolColours=(R=183,G=255,B=183)
+m_aSymbolColours=(R=149,G=255,B=149)
+m_aSymbolColours=(R=105,G=255,B=105)
+m_aSymbolColours=(R=64,G=255,B=64)
+m_aSymbolColours=(R=0,G=255,B=0)
+m_aSymbolColours=(R=0,G=231,B=0)
+m_aSymbolColours=(R=0,G=197,B=0)
+m_aSymbolColours=(R=0,G=165,B=0)
+m_aSymbolColours=(R=0,G=138,B=0)
+m_aSymbolColours=(R=0,G=105,B=0)
+m_aSymbolColours=(R=0,G=77,B=0)
+m_aSymbolColours=(R=0,G=61,B=0)
+m_aSymbolColours=(R=0,G=42,B=0)
+m_aSymbolColours=(R=109,G=255,B=0)

; Light Blue
+m_aSymbolColours=(R=162,G=255,B=255)
+m_aSymbolColours=(R=108,G=255,B=255)
+m_aSymbolColours=(R=48,G=255,B=255)
+m_aSymbolColours=(R=0,G=249,B=249)
+m_aSymbolColours=(R=0,G=224,B=224)
+m_aSymbolColours=(R=0,G=195,B=195)
+m_aSymbolColours=(R=0,G=170,B=170)
+m_aSymbolColours=(R=0,G=156,B=156)
+m_aSymbolColours=(R=0,G=142,B=142)
+m_aSymbolColours=(R=0,G=109,B=109)
+m_aSymbolColours=(R=0,G=81,B=81)
+m_aSymbolColours=(R=0,G=55,B=55)
+m_aSymbolColours=(R=0,G=41,B=41)
+m_aSymbolColours=(R=0,G=255,B=132)

; Dark Blue
+m_aSymbolColours=(R=225,G=225,B=255)
+m_aSymbolColours=(R=207,G=207,B=255)
+m_aSymbolColours=(R=190,G=190,B=255)
+m_aSymbolColours=(R=167,G=167,B=255)
+m_aSymbolColours=(R=146,G=146,B=255)
+m_aSymbolColours=(R=122,G=122,B=255)
+m_aSymbolColours=(R=102,G=102,B=255)
+m_aSymbolColours=(R=80,G=80,B=255)
+m_aSymbolColours=(R=58,G=58,B=255)
+m_aSymbolColours=(R=37,G=37,B=255)
+m_aSymbolColours=(R=0,G=0,B=255)
+m_aSymbolColours=(R=0,G=0,B=149)
+m_aSymbolColours=(R=0,G=0,B=73)
+m_aSymbolColours=(R=0,G=131,B=255)

; Purple
+m_aSymbolColours=(R=255,G=207,B=255)
+m_aSymbolColours=(R=255,G=181,B=255)
+m_aSymbolColours=(R=255,G=154,B=255)
+m_aSymbolColours=(R=255,G=120,B=255)
+m_aSymbolColours=(R=255,G=88,B=255)
+m_aSymbolColours=(R=255,G=55,B=255)
+m_aSymbolColours=(R=255,G=23,B=255)
+m_aSymbolColours=(R=238,G=0,B=238)
+m_aSymbolColours=(R=187,G=0,B=187)
+m_aSymbolColours=(R=146,G=0,B=146)
+m_aSymbolColours=(R=109,G=0,B=109)
+m_aSymbolColours=(R=70,G=0,B=70)
+m_aSymbolColours=(R=41,G=0,B=41)
+m_aSymbolColours=(R=97,G=0,B=250)

; Beige
+m_aSymbolColours=(R=255,G=240,B=210)
+m_aSymbolColours=(R=254,G=226,B=172)
+m_aSymbolColours=(R=236,G=208,B=154)
+m_aSymbolColours=(R=218,G=190,B=136)
+m_aSymbolColours=(R=200,G=172,B=118)
+m_aSymbolColours=(R=181,G=153,B=99)
+m_aSymbolColours=(R=162,G=134,B=80)
+m_aSymbolColours=(R=146,G=118,B=64)
+m_aSymbolColours=(R=119,G=91,B=37)
+m_aSymbolColours=(R=102,G=74,B=20)
+m_aSymbolColours=(R=86,G=58,B=4)
+m_aSymbolColours=(R=62,G=41,B=0)
+m_aSymbolColours=(R=40,G=27,B=0)
+m_aSymbolColours=(R=196,G=143,B=28)

; Hair Colours
m_nNumHairColourCols=9
m_nNumHairColourRows=14

; GrayScale
+m_aHairColours=(R=255,G=255,B=255)
+m_aHairColours=(R=228,G=228,B=228)
+m_aHairColours=(R=210,G=210,B=210)
+m_aHairColours=(R=192,G=192,B=192)
+m_aHairColours=(R=174,G=174,B=174)
+m_aHairColours=(R=155,G=155,B=155)
+m_aHairColours=(R=136,G=136,B=136)
+m_aHairColours=(R=120,G=120,B=120)
+m_aHairColours=(R=93,G=93,B=93)
+m_aHairColours=(R=76,G=76,B=76)
+m_aHairColours=(R=60,G=60,B=60)
+m_aHairColours=(R=42,G=42,B=42)
+m_aHairColours=(R=27,G=27,B=27)
+m_aHairColours=(R=0,G=0,B=0)

; Red
+m_aHairColours=(R=255,G=216,B=216)
+m_aHairColours=(R=255,G=195,B=195)
+m_aHairColours=(R=255,G=168,B=168)
+m_aHairColours=(R=255,G=143,B=143)
+m_aHairColours=(R=255,G=116,B=116)
+m_aHairColours=(R=255,G=91,B=91)
+m_aHairColours=(R=255,G=61,B=61)
+m_aHairColours=(R=255,G=32,B=32)
+m_aHairColours=(R=255,G=0,B=0)
+m_aHairColours=(R=201,G=0,B=0)
+m_aHairColours=(R=151,G=0,B=0)
+m_aHairColours=(R=94,G=0,B=0)
+m_aHairColours=(R=50,G=0,B=0)
+m_aHairColours=(R=215,G=4,B=57)

; Orange
+m_aHairColours=(R=255,G=237,B=224)
+m_aHairColours=(R=255,G=220,B=195)
+m_aHairColours=(R=255,G=200,B=163)
+m_aHairColours=(R=255,G=179,B=128)
+m_aHairColours=(R=255,G=154,B=85)
+m_aHairColours=(R=255,G=130,B=46)
+m_aHairColours=(R=255,G=106,B=5)
+m_aHairColours=(R=221,G=90,B=0)
+m_aHairColours=(R=182,G=74,B=0)
+m_aHairColours=(R=143,G=58,B=0)
+m_aHairColours=(R=112,G=46,B=0)
+m_aHairColours=(R=86,G=35,B=0)
+m_aHairColours=(R=56,G=23,B=0)
+m_aHairColours=(R=255,G=49,B=5)

; Yellow
+m_aHairColours=(R=255,G=255,B=110)
+m_aHairColours=(R=254,G=254,B=0)
+m_aHairColours=(R=237,G=237,B=0)
+m_aHairColours=(R=216,G=216,B=0)
+m_aHairColours=(R=197,G=197,B=0)
+m_aHairColours=(R=175,G=175,B=0)
+m_aHairColours=(R=154,G=154,B=0)
+m_aHairColours=(R=133,G=133,B=0)
+m_aHairColours=(R=109,G=109,B=0)
+m_aHairColours=(R=86,G=86,B=0)
+m_aHairColours=(R=67,G=67,B=0)
+m_aHairColours=(R=49,G=49,B=0)
+m_aHairColours=(R=31,G=31,B=0)
+m_aHairColours=(R=255,G=147,B=4)

; Green
+m_aHairColours=(R=183,G=255,B=183)
+m_aHairColours=(R=149,G=255,B=149)
+m_aHairColours=(R=105,G=255,B=105)
+m_aHairColours=(R=64,G=255,B=64)
+m_aHairColours=(R=0,G=255,B=0)
+m_aHairColours=(R=0,G=231,B=0)
+m_aHairColours=(R=0,G=197,B=0)
+m_aHairColours=(R=0,G=165,B=0)
+m_aHairColours=(R=0,G=138,B=0)
+m_aHairColours=(R=0,G=105,B=0)
+m_aHairColours=(R=0,G=77,B=0)
+m_aHairColours=(R=0,G=61,B=0)
+m_aHairColours=(R=0,G=42,B=0)
+m_aHairColours=(R=109,G=255,B=0)

; Light Blue
+m_aHairColours=(R=162,G=255,B=255)
+m_aHairColours=(R=108,G=255,B=255)
+m_aHairColours=(R=48,G=255,B=255)
+m_aHairColours=(R=0,G=249,B=249)
+m_aHairColours=(R=0,G=224,B=224)
+m_aHairColours=(R=0,G=195,B=195)
+m_aHairColours=(R=0,G=170,B=170)
+m_aHairColours=(R=0,G=156,B=156)
+m_aHairColours=(R=0,G=142,B=142)
+m_aHairColours=(R=0,G=109,B=109)
+m_aHairColours=(R=0,G=81,B=81)
+m_aHairColours=(R=0,G=55,B=55)
+m_aHairColours=(R=0,G=41,B=41)
+m_aHairColours=(R=0,G=255,B=132)

; Dark Blue
+m_aHairColours=(R=225,G=225,B=255)
+m_aHairColours=(R=207,G=207,B=255)
+m_aHairColours=(R=190,G=190,B=255)
+m_aHairColours=(R=167,G=167,B=255)
+m_aHairColours=(R=146,G=146,B=255)
+m_aHairColours=(R=122,G=122,B=255)
+m_aHairColours=(R=102,G=102,B=255)
+m_aHairColours=(R=80,G=80,B=255)
+m_aHairColours=(R=58,G=58,B=255)
+m_aHairColours=(R=37,G=37,B=255)
+m_aHairColours=(R=0,G=0,B=255)
+m_aHairColours=(R=0,G=0,B=149)
+m_aHairColours=(R=0,G=0,B=73)
+m_aHairColours=(R=0,G=131,B=255)

; Purple
+m_aHairColours=(R=255,G=207,B=255)
+m_aHairColours=(R=255,G=181,B=255)
+m_aHairColours=(R=255,G=154,B=255)
+m_aHairColours=(R=255,G=120,B=255)
+m_aHairColours=(R=255,G=88,B=255)
+m_aHairColours=(R=255,G=55,B=255)
+m_aHairColours=(R=255,G=23,B=255)
+m_aHairColours=(R=238,G=0,B=238)
+m_aHairColours=(R=187,G=0,B=187)
+m_aHairColours=(R=146,G=0,B=146)
+m_aHairColours=(R=109,G=0,B=109)
+m_aHairColours=(R=70,G=0,B=70)
+m_aHairColours=(R=41,G=0,B=41)
+m_aHairColours=(R=97,G=0,B=250)

; Beige
+m_aHairColours=(R=255,G=240,B=210)
+m_aHairColours=(R=254,G=226,B=172)
+m_aHairColours=(R=236,G=208,B=154)
+m_aHairColours=(R=218,G=190,B=136)
+m_aHairColours=(R=200,G=172,B=118)
+m_aHairColours=(R=181,G=153,B=99)
+m_aHairColours=(R=162,G=134,B=80)
+m_aHairColours=(R=146,G=118,B=64)
+m_aHairColours=(R=119,G=91,B=37)
+m_aHairColours=(R=102,G=74,B=20)
+m_aHairColours=(R=86,G=58,B=4)
+m_aHairColours=(R=62,G=41,B=0)
+m_aHairColours=(R=40,G=27,B=0)
+m_aHairColours=(R=196,G=143,B=28)

; TES Projection Settings
m_fTESDepthBias=0.0015
m_fTESSlopeThreshold=72
m_bTESEnableCylindricalDepthTest=True
m_fTESCylindricalDepthBias=0.6

; 2.0 / 1024 (2 pixels assuming a 1024x1024 texture)
m_fUVExtrusionDistance=0.001953125

m_nNumDilationPasses=5

; APB - LZ: for "-installed" game
[Windows.StandardUser]
MyDocumentsSubDirName=APBGame

; APB - LZ: we want to preserve old logs
[LogFiles]
PurgeLogsDaysUser=7
PurgeLogsDays=21
PlayerInfoFileName=PlayerInfo
ScreenshotFileName=Screenshot
SplitServerLogAfter=524288000

; APB - NDH: Exposed size values so we can have higher quality assets at expense of texture memory
[APBGame.APBStudioHelper]
m_nRenderTargetSize=1024

[APBGame.cCustomisedAssetManager]
m_fUpdateFrequency=1

; SJT: Default weather effect.
[APBGame.cWeatherManager]
m_DefaultSettingsName=

[UnrealEd.UnrealEdEngine]
AutoSave=False

[APBGame.cStreamingHandlerCustomisedMesh]
m_fThreshold1=85.0
m_fThreshold2=95.0
m_fHysteresis=10.0

; SHILL: System settings for the editor
[SystemSettingsEditor]
NumberOfTextureCreationPerFrame=-1

; SHILL: Settings for the set material usage commandlet
[APBGame.SetMaterialUsageCommandlet]
UsePerforce=False
PerforceRoot=C:\Perforce

; SHILL: List of packages to reset loaders for to save some memory
[Engine.PackagesToResetLoaders]
Package=Core
+Package=IpDrv
+Package=UnrealEd
+Package=APBUserInterface
+Package=APBMenus_Options
+Package=APBMenus_TeamManagement
+Package=GolemobileMaterialsSimplified
+Package=APBMenus_GameFlowScenes
+Package=APBMenus_ChatInterface
+Package=APBMenus_TooltipTools
+Package=APB_ItemRestrictionSystem
+Package=F_Body_Base
+Package=APBMenus_Mail
+Package=apbmenus_itempreview
+Package=APBMenus_Marketplace
+Package=APBMenus_ItemManufacture
+Package=APBMenus_DeploymentInventory2
+Package=APBMenus_StorageInventory2
+Package=apbmenus_primitiveselection
+Package=APBMenus_Contact
+Package=APBMenus_HUD_HudMessage
+Package=APBMenus_HUD_InfoBrowser
+Package=APBMenus_HUD_Scoreboard
+Package=APBMenus_DistrictMap
+Package=APBMenus_IGS_PlayerInfo
+Package=APBMenus_MusicPlayback
+Package=APBMenus_MissionInfo2
+Package=APBMenus_Social
+Package=apbmenus_soc_selectedgroupinfo

[WebBrowser.EAWebKitSession]
m_fStickDeadZone = 0.1
m_fHalfStickScrollSpeed=50
m_fFullStickScrollSpeed=500
m_fHalfStickMoveSpeed=50
m_fFullStickMoveSpeed=500
m_fNavigationMinTimer=0.25
m_fNavigationMaxTimer=0.5
m_fNavigationTimerDecrease=0.1
m_bEnableStickControl=true

+m_URIWhitelist=".*"
+m_URIBlacklist="://seal\\.verisign\\.com/"