[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[Engine.PlayerInput]
bInvertMouse=false
bEnableMouseSmoothing=false

;                                 MOVEMENT--ALIASES
;;                                                                        
+Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0")
+Bindings=(Name="SprintHold",Command="InputSprinting | OnRelease InputStopSprinting")
+Bindings=(Name="AutoSprint",Command="InputstopSprinting | OnRelease InputSprinting")
+Bindings=(Name="CrouchToggle",Command="InputToggleDuck")
+Bindings=(Name="FixedcrouchHold",Command="InputToggleDuck | OnRelease Jump | OnRelease InputToggleDuck Axis aUp Speed=-10000.0")
+Bindings=(Name="CrouchHold",Command="InputToggleDuck | OnRelease InputToggleDuck Axis aUp Speed=-10000.0")
+Bindings=(Name="Walking",Command="Button m_bRun | InputToggleRun")
+Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0 | ForwardMovementKeyDown")
+Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0 | BackwardMovementKeyDown")
+Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0 | LeftMovementKeyDown")
+Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0 | RightMovementKeyDown")
+Bindings=(Name="MoveForwardAnalog",Command="Axis aBaseY AbsoluteAxis=99 | ForwardMovementKeyDown")
+Bindings=(Name="MoveBackwardAnalog",Command="Axis aBaseY AbsoluteAxis=-100 | BackwardMovementKeyDown")
+Bindings=(Name="StrafeLeftAnalog",Command="Axis aStrafe AbsoluteAxis=-100 | LeftMovementKeyDown")
+Bindings=(Name="StrafeRightAnalog",Command="Axis aStrafe AbsoluteAxis=+99 | RightMovementKeyDown")
+Bindings=(Name="ShortStrafingAngleForward",Command="Axis aBaseY AbsoluteAxis=99 | ForwardMovementKeyDown")
+Bindings=(Name="ShortStrafingAngleBackward",Command="Axis aBaseY AbsoluteAxis=-100 | BackwardMovementKeyDown")
+Bindings=(Name="ShortStrafingAngleLeft",Command="Axis aStrafe AbsoluteAxis=-60 | LeftMovementKeyDown")
+Bindings=(Name="ShortStrafingAngleRight",Command="Axis aStrafe AbsoluteAxis=+59 | RightMovementKeyDown")
+Bindings=(Name="WideStrafingAngleForward",Command="Axis aBaseY AbsoluteAxis=69 | ForwardMovementKeyDown")
+Bindings=(Name="WideStrafingAngleBackward",Command="Axis aBaseY AbsoluteAxis=-70 | BackwardMovementKeyDown")
+Bindings=(Name="WideStrafingAngleLeft",Command="Axis aStrafe AbsoluteAxis=-100 | LeftMovementKeyDown")
+Bindings=(Name="WideStrafingAngleRight",Command="Axis aStrafe AbsoluteAxis=+99 | RightMovementKeyDown")



;                                      MOVEMENT--BINDS 
;;
.Bindings=(Name="",AdditionalName1="",Command="CrouchToggle",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="FixedCrouchHold",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="CrouchHold",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="SprintHold",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="AutoSprint",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="MoveForward",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="MoveBackward",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="StrafeLeft",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="StrafeRight",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="MoveForwardAnalog",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="MoveBackwardAnalog",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="StrafeLeftAnalog",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="StrafeRightAnalog",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="ShortStrafingAngleForward",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="ShortStrafingAngleBackward",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="ShortStrafingAngleLeft",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="ShortStrafingAngleRight",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="WideStrafingAngleForward",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="WideStrafingAngleBackward",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="WideStrafingAngleLeft",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="WideStrafingAngleRight",Group="Movement",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="Jump",Group="Movement",OnFootOnly=true)
.Bindings=(Name=" ",AdditionalName1="",Command="Walking",Group="Combat",Group="Movement",OnFootOnly=true)



;                                 COMBAT--ALIASES
;;
+Bindings=(Name="LeanLeftToggle",Command="LeanLeftKeyDown")
+Bindings=(Name="LeanLeftHold",Command="LeanLeftKeyDown | OnRelease LeanRightKeyDown")
+Bindings=(Name="LeanRightToggle",Command="LeanRightKeyDown")
+Bindings=(Name="LeanRightHold",Command="LeanRightKeyDown | OnRelease LeanLeftKeyDown")
+Bindings=(Name="DoToggleMarksmanship",Command="ToggleMarksmanship")
+Bindings=(Name="HoldMarksmanship",Command="SetDoesWantToEnterMarksManShipMode | OnRelease SetDoesntWantToEnterMarksManShipMode")
+Bindings=(Name="GrenadeToggle",Command="ThrowGrenade | StartFire")
+Bindings=(Name="GrenadeHold",Command="ThrowGrenade | OnRelease StopFire")



;                                      COMBAT--BINDS 
;;
.Bindings=(Name="LeftMouseButton",Command="Fire",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="GrenadeToggle",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="GrenadeHold",Group="Combat",OnFootOnly=true)
;                                                                                             //Primary
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0",Group="Combat",OnFootOnly=true)
;                                                                                             //Secondary
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1",Group="Combat",OnFootOnly=true) 
;                                                                                             //Previous Weapon
+Bindings=(Name="",AdditionalName1="",Command="PrevWeapon | Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="PrevWeapon",Group="Combat",OnFootOnly=true) 
;                                                                                             //Next Weapon
+Bindings=(Name="",AdditionalName1="",Command="NextWeapon | Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="NextWeapon",Group="Combat",OnFootOnly=true)
;
.Bindings=(Name="",Command="LeanLeftToggle",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",Command="LeanLeftHold",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",Command="LeanRightToggle",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",Command="LeanRightHold",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",Command="DoToggleMarksmanship",Group="Combat",OnFootOnly=true)
.Bindings=(Name="RightMouseButton",Command="HoldMarksmanShip",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",Command="ReloadWeapon",Group="Combat",OnFootOnly=true)
+Bindings=(Name="UnequipWeapon",AdditionalName1="",Command="SelectUnequipped 3 | Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="UnequipWeapon",Group="Combat",OnFootOnly=true)
.Bindings=(Name="",Command="ToggleConsumable",Group="Combat")
.Bindings=(Name="",Command="ToggleAmmoCarrierMod",Group="Combat")
.Bindings=(Name="",Command="Witness",Group="Combat",OnFootOnly=false)




;                                 VEHICLE--ALIASES
;;
+Bindings=(Name="VehicleForwardAnalog",Command="Axis aVehicleThrottle AbsoluteAxis=100")
+Bindings=(Name="VehicleBackwardAnalog",Command="Axis aVehicleThrottle AbsoluteAxis=-100")
+Bindings=(Name="VehicleLeftAnalog",Command="Axis aVehicleTurn AbsoluteAxis=-100")
+Bindings=(Name="VehicleRightAnalog",Command="Axis aVehicleTurn AbsoluteAxis=+100")
+Bindings=(Name="Handbrake",Command="Axis aVehicleUp AbsoluteAxis=100")
+Bindings=(Name="HornHold",Command="StartVehicleHorn | OnRelease StopVehicleHorn")
+Bindings=(Name="SirenToggle",Command="ToggleSpecialLights")
+Bindings=(Name="SirenHold",Command="ToggleSpecialLights | OnRelease ToggleSpecialLights")



;                                        VEHICLE--BINDS 
;;
.Bindings=(Name="W",Command="VehicleForwardAnalog",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="S",Command="VehicleBackwardAnalog",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="A",Command="VehicleLeftAnalog",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="D",Command="VehicleRightAnalog",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="SpaceBar",Command="Handbrake",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="LeftMouseButton",Command="HornHold",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="RightMouseButton",Command="SirenToggle",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="",Command="SirenHold",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="Q",Command="IndicatorLeft",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="E",Command="IndicatorRight",Group="Vehicle",DrivingVehicleOnly=true)
.Bindings=(Name="LeftShift",Command="ToggleNitroMod",Group="Vehicle",DrivingVehicleOnly=true)



;                                 ACTION--ALIASES
;;
+Bindings=(Name="Action",Command="CSAKeyPressed Primary| OnRelease CSAKeyReleased Primary")
+Bindings=(Name="PlayerInteractionMenu",Command="CSAKeyPressed Tertiary| OnRelease CSAKeyReleased Tertiary")
+Bindings=(Name="Inventory",Command="CSAKeyPressed Inventory| OnRelease CSAKeyReleased Inventory")
+Bindings=(Name="Locker",Command="CSAKeyPressed Locker| OnRelease CSAKeyReleased Locker")
+Bindings=(Name="DropItem",Command="CSAKeyPressed DropTaskItem| OnRelease CSAKeyReleased DropTaskItem")



;                                        ACTIONS--BINDS
;;
.Bindings=(Name="",AdditionalName1="",Command="Action",Group="Actions")
.Bindings=(Name="",AdditionalName1="",Command="PlayerInteractionMenu",Group="Actions",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="DropItem",Group="Actions",OnFootOnly=true)
.Bindings=(Name="",AdditionalName1="",Command="ToggleReadyForMissions",Control=False,Group="Actions")
-Bindings=(Name="",AdditionalName1="",Command="SetPushToTalkOn | OnRelease SetPushToTalkOff",Group="Actions")
-Bindings=(Name="",AdditionalName1="",Command="SetPushForPrivacyOn | OnRelease SetPushForPrivacyOff", Group="Actions")
.Bindings=(Name="F",AdditionalName1="",Command="ReloadWeapon | Action",Group="Actions")
.Bindings=(Name="",AdditionalName1="",Command="Jump | Action",Group="Actions")
;                                                                                                                                  //Insta nade jumpthrow (on release cancel animation to primary)
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | Jump | OnRelease SelectWeapon 0 Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | Jump | OnRelease SelectWeapon 0",Group="Actions")
;                                                                                                                                  //Insta nade jumpthrow (on release cancel animation to secondary)
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | Jump | OnRelease SelectWeapon 1 Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | Jump | OnRelease SelectWeapon 1",Group="Actions")
;                                                                                                                                  //Insta nade throw (on release cancel animation to primary)
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | OnRelease SelectWeapon 0 Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | OnRelease SelectWeapon 0",Group="Actions")
;                                                                                                                                  //Insta nade throw (on release cancel animation to secondary)
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | OnRelease SelectWeapon 1 Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StopFire | OnRelease SelectWeapon 1",Group="Actions")
;                                                                                                                                  //Hold nade jumpthrow
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StartFire | OnRelease StopFire | OnRelease Jump Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | StartFire | OnRelease StopFire | OnRelease Jump",Group="Actions")
;                                                                                                                                  //Equip primary>hold nade throw>on release throw nade+jump>cancel animation to primary (Multiple functions)
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | ThrowGrenade | StartFire | OnRelease StopFire | OnRelease Jump Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | ThrowGrenade | StartFire | OnRelease StopFire | OnRelease Jump",Group="Actions")
;                                                                                                                                  //Equip secondary>hold nade throw>on release throw nade+jump>cancel animation to secondary (Multiple functions)
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | ThrowGrenade | StartFire | OnRelease StopFire | OnRelease Jump Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | ThrowGrenade | StartFire | OnRelease StopFire | OnRelease Jump",Group="Actions")
;                                                                                                                                  //Equip primary>hold nade throw>on release throw nade>cancel animation to primary (Multiple functions)
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | ThrowGrenade | StartFire | OnRelease StopFire Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | ThrowGrenade | StartFire | OnRelease StopFire",Group="Actions")
;                                                                                                                                  //Equip secondary>hold nade throw>on release throw nade>cancel animation to secondary (Multiple functions)
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | ThrowGrenade | StartFire | OnRelease StopFire Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | ThrowGrenade | StartFire | OnRelease StopFire",Group="Actions")
;                                                                                                                 //Equip primary>toggle nade throw>cancel animation to primary (Multiple functions)
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | ThrowGrenade Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 0 | ThrowGrenade",Group="Actions")
;                                                                                                                //Equip secondary>toggle nade throw>cancel animation to secondary (Multiple functions)
+Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | ThrowGrenade Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="SelectWeapon 1 | ThrowGrenade",Group="Actions")
;                                                                                                                //Hold nade+press m1 to throw while holding nade key (on release cancel animation to primary)
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | OnRelease SelectWeapon 0 Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | OnRelease SelectWeapon 0",Group="Actions")
;                                                                                                                //Hold nade+press m1 to throw while holding nade key (on release cancel animation to secondary)
+Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | OnRelease SelectWeapon 1 Axis aUp Speed=-1000.0")
.Bindings=(Name="",AdditionalName1="",Command="ThrowGrenade | OnRelease SelectWeapon 1",Group="Actions")



;                                 CAMERA--ALIASES
;;
+Bindings=(Name="CameraZoomIn",Command="Button m_bCameraZoomIn")
+Bindings=(Name="CameraZoomOut",Command="Button m_bCameraZoomOut")
+Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
+Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
+Bindings=(Name="SwitchCameraSide",Command="ToggleSwitchCameraSide")
+Bindings=(Name="LookBehind",Command="StartLookBehind | OnRelease StopLookBehind")



;                                        CAMERA--BINDS
;;
.Bindings=(Name="Left",Command="TurnLeft",Group="Camera")
.Bindings=(Name="Right",Command="TurnRight",Group="Camera")
.Bindings=(Name="V",Command="SwitchCameraSide",Group="Camera",OnFootOnly=true)
.Bindings=(Name="Equals",Command="CameraZoomIn",Group="Camera")
.Bindings=(Name="Underscore",Command="CameraZoomOut",Group="Camera")
.Bindings=(Name="Zero",Command="ToogleCameraPositions",Group="Camera")
.Bindings=(Name="",Command="LookBehind",Group="Camera")



;                                 MUSIC--ALIASES
;;
+Bindings=(Name="Play(Pause)",Command="ExecMusicTrackAction PLAYBACK_STARTPAUSETRACK")
+Bindings=(Name="NextTrack",Command="ExecMusicTrackAction PLAYBACK_NEXTTRACK")
+Bindings=(Name="PreviousTrack",Command="ExecMusicTrackAction PLAYBACK_PREVTRACK")
+Bindings=(Name="VolumeUp",Command="ExecMusicTrackAction PLAYBACK_VOLUMEUP")
+Bindings=(Name="VolumeDown",Command="ExecMusicTrackAction PLAYBACK_VOLUMEDOWN")



;                                        MUSIC--BINDS
;;
.Bindings=(Name="RightControl",Command="Play(Pause)",Group="Music")
.Bindings=(Name="RightBracket",Command="NextTrack",Group="Music")
.Bindings=(Name="LeftBracket",Command="PreviousTrack",Group="Music")
.Bindings=(Name="RightBracket",Command="VolumeUp",Group="Music",Shift=True,Control=False)
.Bindings=(Name="LeftBracket",Command="VolumeDown",Group="Music",Shift=True,Control=False)



;                                     INTERFACE--ALIASES
;;
+Bindings=(Name="GroupsAndFriends",Command="ToggleSocialUI")
+Bindings=(Name="ClanManagement",Command="ToggleTeamMgmtUI")
+Bindings=(Name="OpenFightClubChallengeScoreboard",Command="ToggleProvingGroundsChallengesUI")
+Bindings=(Name="SkipFightClubChallenge",Command="ProvingGroundsSkipActivity")



;                                        INTERFACE--BINDS
;;
.Bindings=(Name="F1",AdditionalName1="",Command="OpenCharacterCustomisation",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F2",AdditionalName1="",Command="OpenVehicleCustomisation",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F3",AdditionalName1="",Command="OpenSymbolEditor",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F4",AdditionalName1="",Command="OpenClothingCustomisation",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F5",AdditionalName1="",Command="OpenMusicEditor",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="I",Command="Inventory",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="L",Command="Locker",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="Up",Command="SelectUp")
.Bindings=(Name="Down",Command="SelectDown")
.Bindings=(Name="Enter",Command="OpenQuickChat",Group="UI")
.Bindings=(Name="Slash",Command="OpenSlashQuickChat",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="Backspace",Command="OpenQuickReply",Group="UI")
.Bindings=(Name="Home",Command="OpenFullChat",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="Escape",Command="CloseEditorViewport | onrelease ShowMenu")
.Bindings=(Name="Escape",Command="OpenMainMenu | SkipGameflowStateSwitch")
.Bindings=(Name="U",Command="GroupsAndFriends",Group="UI")
.Bindings=(Name="comma",Command="ClanManagement",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F6",Command="OpenFightClubChallengeScoreboard",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F7",Command="SkipFightClubChallenge",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="B",Command="ToggleBackupRequest", Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="Tab",Command="ToggleScoreboardUI",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="M",Command="ToggleDistrictMap",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="J",Command="TogglePlayerInfoUI",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="P",Command="ToggleMusicPlaybackUI",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F12",Command="ToggleHUD",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="O",Command="ToggleOptionsUI",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="",Command="ToggleTutorialUI",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="Y",Command="InGameQuestionAccepted",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="N",Command="InGameQuestionDeclined",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F9",Command="OpenChatChannelCommands",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F10",Command="OpenConsoleCommands",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="F11",Command="OpenEmoteCommands",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="",Command="ScreenShot",Group="UI",bAllowInScaleformUI=True)
.Bindings=(Name="PageUp",Command="ExecChatLogAction MAINCHATLOG_SCROLLUP",Group="UI",Shift=False,Control=False)
.Bindings=(Name="PageDown",Command="ExecChatLogAction MAINCHATLOG_SCROLLDOWN",Group="UI",Shift=False,Control=False)
.Bindings=(Name="",Command="ReplayLastHelpUI",Group="UI")
.Bindings=(Name="",Command="OpenAPBSupportPage invalidURL",Group="UI",bAllowInScaleformUI=True)



;                                        NUMPAD--BINDS
;;
+Bindings=(Name="NumPadOne",Command="Button m_bNumPadOne")
+Bindings=(Name="NumPadTwo",Command="Button m_bNumPadTwo")
+Bindings=(Name="NumPadThree",Command="Button m_bNumPadThree")
+Bindings=(Name="NumPadFour",Command="Button m_bNumPadFour")
+Bindings=(Name="NumPadFive",Command="Button m_bNumPadFive")
+Bindings=(Name="NumPadSix",Command="Button m_bNumPadSix")
+Bindings=(Name="NumPadSeven",Command="Button m_bNumPadSeven")
+Bindings=(Name="NumPadEight",Command="Button m_bNumPadEight")
+Bindings=(Name="NumPadNine",Command="Button m_bNumPadNine")
+Bindings=(Name="Add",Command="Button m_bAdd")
+Bindings=(Name="Subtract",Command="Button m_bSubtract")
+Bindings=(Name="Delete",Command="Unspectate")



;                                        JOYSTICK--BINDS?
;;
+Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=1.0 DeadZone=0.2")
+Bindings=(Name="XboxTypeS_A",Command="Jump")
+Bindings=(Name="XboxTypeS_X",Command="Duck")
+Bindings=(Name="XboxTypeS_Y",Command="DoCSAKeyPressed")
+Bindings=(Name="XboxTypeS_B",Command="Fire")
+Bindings=(Name="XboxTypeS_LeftShoulder",Command="Sprint")
+Bindings=(Name="XboxTypeS_RightShoulder",Command="DoToggleMarksmanship")
+Bindings=(Name="XboxTypeS_LeftTrigger",Command="Button m_bNumPadOne")
+Bindings=(Name="XboxTypeS_RightTrigger",Command="Button m_bNumPadThree")
+Bindings=(Name="XboxTypeS_RightThumbstick",Command="ReloadWeapon")
+Bindings=(Name="Eight",Command="Button m_bEight")
+Bindings=(Name="Nine",Command="Button m_bNine")



;                                              ?
;;
-Bindings=(Name="H",Command="Shout", Shift=True, Control=True)
-Bindings=(Name="F8",Command="OpenOldCharacterCustomisationStudio",Shift=True,Control=True)
-Bindings=(Name="F9",Command="OpenOldCharacterCustomisationStudio",Shift=True,Control=True)
-Bindings=(Name="F11",Command="OpenOldVehicleCustomisationStudio",Shift=True,Control=True)
-Bindings=(Name="Up",Command="DebugMapCentreDecrementX", Control=True, Shift=True)
-Bindings=(Name="Down",Command="DebugMapCentreIncrementX", Control=True, Shift=True)
-Bindings=(Name="Left",Command="DebugMapCentreIncrementY", Control=True, Shift=True)
-Bindings=(Name="Right",Command="DebugMapCentreDecrementY", Control=True, Shift=True)
-Bindings=(Name="Add",Command="DebugMapSizeIncrement", Control=True, Shift=True)
-Bindings=(Name="Subtract",Command="DebugMapSizeDecrement", Control=True, Shift=True)
-Bindings=(Name="F9",Command="DebugOpenCharacterCustomisation",Control=True)
-Bindings=(Name="F11",Command="DebugOpenVehicleCustomisation",Control=True)
-Bindings=(Name="F10",Command="DebugOpenSymbolEditor",Control=True)
-Bindings=(Name="F8",Command="DebugOpenClothingCustomisation",Control=True)
-Bindings=(Name=",",Command="animationtick logical")
-Bindings=(Name=".",Command="animationtick on")
-Bindings=(Name="F5",Command="set D3DRenderDevice bUsePostProcessEffects False",Control=False,Shift=True,Alt=False)
-Bindings=(Name="F5",Command="set D3DRenderDevice bUsePostProcessEffects True",Control=False,Shift=True,Alt=True)
-Bindings=(Name="Six",Command="TestHitReaction")
-Bindings=(Name="XboxTypeS_Back",Command="togglephysicsmode")



;                                        UNBIND BASEINPUT.INI
;;
-Bindings=(Name="Up",Command="MoveForward")
-Bindings=(Name="Down",Command="MoveBackward")
-Bindings=(Name="XboxTypeS_DPad_Up",Command="MoveForward")
-Bindings=(Name="XboxTypeS_DPad_Down",Command="MoveBackward")
-Bindings=(Name="BackSpace",Command="Jump")
-Bindings=(Name="XboxTypeS_B",Command="Jump")
-Bindings=(Name="W",Command="MoveForward")
-Bindings=(Name="S",Command="MoveBackward")
-Bindings=(Name="A",Command="StrafeLeft")
-Bindings=(Name="D",Command="StrafeRight")
-Bindings=(Name="SpaceBar",Command="Jump")
-Bindings=(Name="LeftControl",Command="Jump")
-Bindings=(Name="LeftControl",Command="DoDuck")
-Bindings=(Name="LeftControl",Command="Jump")
-Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-10000.0  AbsoluteAxis=0")
-Bindings=(Name="C",Command="DoDuck")
-Bindings=(Name="Walking",Command="Button bRun")
-Bindings=(Name="LeftShift",Command="Walking")
-Bindings=(Name="",Command="SelectWeapon 0",Group="Combat",OnFootOnly=true)
-Bindings=(Name="",Command="SelectWeapon 1",Group="Combat",OnFootOnly=true)
-Bindings=(Name="",Command="SelectWeapon 2")
-Bindings=(Name="LeftMouseButton",Command="Fire")
-Bindings=(Name="U",Command="Suicide")
-Bindings=(Name="F7",Command="set D3DRenderDevice bUsePostProcessEffects False",Control=False,Shift=False,Alt=False)
-Bindings=(Name="F8",Command="set D3DRenderDevice bUsePostProcessEffects True",Control=False,Shift=False,Alt=False)
-Bindings=(Name="F9",Command="shot")
-Bindings=(Name="F6",Command="ToggleMarketplaceUI",Group="UI")
-Bindings=(Name="F7",Command="OpenMusicEditor",Group="UI")
-Bindings=(Name="F10",Command="dumpdynamicshadowstats")
-Bindings=(Name="F12",Command="FreezeRendering")
-Bindings=(Name="F5",Command="quicksave")
-Bindings=(Name="F6",Command="quickload")
-Bindings=(Name="Delete",Command="Camera Default")
-Bindings=(Name="End",Command="Camera FirstPerson")
-Bindings=(Name="PageDown",Command="Camera ThirdPerson")
-Bindings=(Name="PageUp",Command="Camera Fixed")
-Bindings=(Name="Home",Command="Camera FixedTracking")
-Bindings=(Name="Insert",Command="Camera FreeCam")
-Bindings=(Name="Delete",Command="Camera Default")
-Bindings=(Name="Insert",Command="Camera FreeCam")
-Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
-Bindings=(Name="XboxTypeS_A",Command="Use")
-Bindings=(Name="XboxTypeS_X",Command="ChangePosture")
-Bindings=(Name="XboxTypeS_LeftShoulder",Command="obj list")
-Bindings=(Name="XboxTypeS_RightShoulder",Command="mem")
-Bindings=(Name="XboxTypeS_LeftTrigger",Command="ToggleTargetingMode")
-Bindings=(Name="XboxTypeS_RightTrigger",Command="Fire")
-Bindings=(Name="Backspace",Command="ToggleUI")

+Bindings=(Name="XboxTypeS_LeftTrigger_Axis",Command="Axis m_fLeftTrigger")
+Bindings=(Name="XboxTypeS_RightTrigger_Axis",Command="Axis m_fRightTrigger")

[Engine.Console]
ConsoleKey=UNUSED
TypeKey=Quote

[APBGame.RTWLCCPlayerInput]
LookUpScale=-2
+Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
+Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
+Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
+Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
+Bindings=(Name="NumPadFour",Command="TurnLeft")
+Bindings=(Name="NumPadSix",Command="TurnRight")
+Bindings=(Name="NumPadEight",Command="LookUp")
+Bindings=(Name="NumPadTwo",Command="LookDown")
+Bindings=(Name="Up",Command="PreviousGroupItem")
+Bindings=(Name="Down",Command="NextGroupItem")
+Bindings=(Name="Enter",Command="ToggleQuickChat")
+Bindings=(Name="PageUp",Command="PreviousGroup")
+Bindings=(Name="PageDown",Command="NextGroup")
+Bindings=(Name="Right",Command="Axis aForward Speed=0.01",Shift=False)
+Bindings=(Name="Left",Command="Axis aForward Speed=-0.01",Shift=False)
+Bindings=(Name="Right",Command="Axis aForward Speed=0.05",Shift=True)
+Bindings=(Name="Left",Command="Axis aForward Speed=-0.05",Shift=True)
+Bindings=(Name="Right",Command="Axis aForward Speed=0.5",Control=True)
+Bindings=(Name="Left",Command="Axis aForward Speed=-0.5",Control=True)
+Bindings=(Name="Right",Command="Axis aForward Speed=5",Control=True,Shift=True)
+Bindings=(Name="Left",Command="Axis aForward Speed=-5",Control=True,Shift=True)
-Bindings=(Name="Backspace",Command="ToggleUI")
+Bindings=(Name="C",Command="NextCameraView")
+Bindings=(Name="Add",Command="NextMenu")
+Bindings=(Name="Subtract",Command="PreviousMenu")
+Bindings=(Name="P",Command="set animnodesequence bplaying false")
+Bindings=(Name="P",Command="set animnodesequence bplaying true",Shift=True)
+Bindings=(Name="Zero",Command="SetPreset 0")
+Bindings=(Name="One",Command="SetPreset 1")
+Bindings=(Name="Two",Command="SetPreset 2")
+Bindings=(Name="Three",Command="SetPreset 3")
+Bindings=(Name="Four",Command="SetPreset 4")
+Bindings=(Name="Five",Command="SetPreset 5")
+Bindings=(Name="Six",Command="SetPreset 6")
+Bindings=(Name="Seven",Command="SetPreset 7")
+Bindings=(Name="Eight",Command="SetPreset 8")
+Bindings=(Name="Nine",Command="SetPreset 9")
+Bindings=(Name="S",Command="SavePresetsPackage",Control=True,Shift=True)
+Bindings=(Name="SpaceBar",Command="SetProjectorToCamera")
+Bindings=(Name="B",Command="BakeAsset",Control=True,Shift=True)
+Bindings=(Name="B",Command="SaveCompressedDescriptor")
+Bindings=(Name="F1",Command="SetGroup 0")
+Bindings=(Name="F2",Command="SetGroup 5")
+Bindings=(Name="F3",Command="SetGroup 8")
+Bindings=(Name="F4",Command="SetGroup 13")
+Bindings=(Name="F5",Command="SetGroup 16")
+Bindings=(Name="F6",Command="SetGroup 18")
+Bindings=(Name="F7",Command="SetGroup 20")
+Bindings=(Name="F8",Command="SetGroup 21")
+Bindings=(Name="F9",Command="open apb_customisationsystems_level?game=apbgame.rtwlccgameinfo")
+Bindings=(Name="F10",Command="open apb_customisationsystems_level?game=apbgame.rtwlvcgameinfo")
-Bindings=(Name="F11",Command="open apb_customisationsystems_level?game=apbgame.rtwgsgameinfo")
+Bindings=(Name="Pause",Command="ScreenShot")
+Bindings=(Name="W",Command="set skeletalmeshcomponent bforcewireframe 1")
+Bindings=(Name="W",Command="set skeletalmeshcomponent bforcewireframe 0",Shift=True)
+Bindings=(Name="Escape",Command="quit")
+Bindings=(Name="F",Command="loadCustomisation Female_Default")

[Engine.UIInputConfiguration]
+WidgetInputAliases=(WidgetClassName="Engine.UIButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
+WidgetInputAliases=(WidgetClassName="Engine.UILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UICheckbox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"))),(InputAliasName="SelectAllItems",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=42))),(InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=8))),(InputAliasName="DragRow"),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="Clicked"),(InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=32),(InputKeyName="MouseY",ModifierKeyFlags=32)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Char",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=0),(InputKeyName="B",ModifierKeyFlags=0),(InputKeyName="C",ModifierKeyFlags=0),(InputKeyName="D",ModifierKeyFlags=0),(InputKeyName="E",ModifierKeyFlags=0),(InputKeyName="F",ModifierKeyFlags=0),(InputKeyName="G",ModifierKeyFlags=0),(InputKeyName="H",ModifierKeyFlags=0),(InputKeyName="I",ModifierKeyFlags=0),(InputKeyName="J",ModifierKeyFlags=0),(InputKeyName="K",ModifierKeyFlags=0),(InputKeyName="L",ModifierKeyFlags=0),(InputKeyName="M",ModifierKeyFlags=0),(InputKeyName="N",ModifierKeyFlags=0),(InputKeyName="O",ModifierKeyFlags=0),(InputKeyName="P",ModifierKeyFlags=0),(InputKeyName="Q",ModifierKeyFlags=0),(InputKeyName="R",ModifierKeyFlags=0),(InputKeyName="S",ModifierKeyFlags=0),(InputKeyName="T",ModifierKeyFlags=0),(InputKeyName="U",ModifierKeyFlags=0),(InputKeyName="V",ModifierKeyFlags=0),(InputKeyName="W",ModifierKeyFlags=0),(InputKeyName="X",ModifierKeyFlags=0),(InputKeyName="Y",ModifierKeyFlags=0),(InputKeyName="Z",ModifierKeyFlags=0),(InputKeyName="NumPadEight",ModifierKeyFlags=0),(InputKeyName="NumPadFive",ModifierKeyFlags=0),(InputKeyName="NumPadFour",ModifierKeyFlags=0),(InputKeyName="NumPadNine",ModifierKeyFlags=0),(InputKeyName="NumPadOne",ModifierKeyFlags=0),(InputKeyName="NumPadSeven",ModifierKeyFlags=0),(InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="Tilde",ModifierKeyFlags=0),(InputKeyName="Zero",ModifierKeyFlags=0),(InputKeyName="One",ModifierKeyFlags=0),(InputKeyName="Two",ModifierKeyFlags=0),(InputKeyName="Three",ModifierKeyFlags=0),(InputKeyName="Four",ModifierKeyFlags=0),(InputKeyName="Five",ModifierKeyFlags=0),(InputKeyName="Six",ModifierKeyFlags=0),(InputKeyName="Seven",ModifierKeyFlags=0),(InputKeyName="Eight",ModifierKeyFlags=0),(InputKeyName="Nine",ModifierKeyFlags=0),(InputKeyName="NumPadZero",ModifierKeyFlags=0),(InputKeyName="NumPadTwo",ModifierKeyFlags=0),(InputKeyName="NumPadThree",ModifierKeyFlags=0),(InputKeyName="NumPadSix",ModifierKeyFlags=0),(InputKeyName="Multiply",ModifierKeyFlags=0),(InputKeyName="Add",ModifierKeyFlags=0),(InputKeyName="Subtract",ModifierKeyFlags=0),(InputKeyName="Decimal",ModifierKeyFlags=0),(InputKeyName="Divide",ModifierKeyFlags=0),(InputKeyName="Character"),(InputKeyName="IME_Composition"),(InputKeyName="Equals",ModifierKeyFlags=0),(InputKeyName="Underscore",ModifierKeyFlags=0),(InputKeyName="Backslash",ModifierKeyFlags=0),(InputKeyName="Comma",ModifierKeyFlags=0),(InputKeyName="Period",ModifierKeyFlags=0),(InputKeyName="Slash",ModifierKeyFlags=0),(InputKeyName="Semicolon",ModifierKeyFlags=0),(InputKeyName="Quote",ModifierKeyFlags=0),(InputKeyName="LeftBracket",ModifierKeyFlags=0),(InputKeyName="RightBracket",ModifierKeyFlags=0))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace",ModifierKeyFlags=0))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left",ModifierKeyFlags=8))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right",ModifierKeyFlags=8))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=24))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=24))),(InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter",ModifierKeyFlags=0))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift",ModifierKeyFlags=0),(InputKeyName="RightShift",ModifierKeyFlags=0),(InputKeyName="LeftControl",ModifierKeyFlags=0),(InputKeyName="RightControl",ModifierKeyFlags=0),(InputKeyName="LeftAlt",ModifierKeyFlags=0),(InputKeyName="RightAlt",ModifierKeyFlags=0))),(InputAliasName="MoveCursorUp",LinkedInputKeys=((InputKeyName="Up",ModifierKeyFlags=24))),(InputAliasName="MoveCursorDown",LinkedInputKeys=((InputKeyName="Down",ModifierKeyFlags=24))),(InputAliasName="PrevControl",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=28))),(InputAliasName="MoveCursorToStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=10))),(InputAliasName="MoveCursorToEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=10))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="MouseSelect",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=0),(InputKeyName="MouseY",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIImage",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UINumericEditBoxButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="Consume",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIProgressBar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIScrollbar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIScrollbarMarkerButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseY",ModifierKeyFlags=0),(InputKeyName="MouseX",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UIScrollFrame",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown",ModifierKeyFlags=0))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="Engine.UISlider",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIThumbnailList",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=32),(InputKeyName="MouseY",ModifierKeyFlags=32)))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUISymbolCanvas",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))),(InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=48),(InputKeyName="MouseY",ModifierKeyFlags=48))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY",ModifierKeyFlags=48)))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIImage_DistrictMap",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))),(InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseY"),(InputKeyName="MouseX"))),(InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton",ModifierKeyFlags=0))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp",ModifierKeyFlags=0))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUISliderCanvas",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIMSKnob",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIMSGrid",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown")))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIImageCheckbox",WidgetStates=((StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
+WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIEditBox_ChatEntryBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Escape",LinkedInputKeys=((InputKeyName="Escape",ModifierKeyFlags=0))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift",ModifierKeyFlags=0),(InputKeyName="RightShift",ModifierKeyFlags=0),(InputKeyName="LeftAlt",ModifierKeyFlags=0),(InputKeyName="RightAlt",ModifierKeyFlags=0),(InputKeyName="LeftControl",ModifierKeyFlags=0),(InputKeyName="RightControl",ModifierKeyFlags=0))),(InputAliasName="TabAutoComplete",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=0)))))))
-AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
-AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
-AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
-AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)
+AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=FALSE)
+AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=FALSE)
+AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=FALSE)
+AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=FALSE)

