[AppCompatUpdate]
Updated=False

[AppCompatBucket1]
VideoQuality=1
AllowFog=False
StaticDecals=False
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=True
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=0
ShadowFilterQualityBias=1
MaxAnisotropy=16
AnisotropyAmount=16
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=1
MaxShadowResolution=256
ShadowFadeResolution=0
ShadowFadeExponent=0.5
ShadowFadeStartDistance=0.0
ShadowFadeEndDistance=5000.0
MaxDynamicShadows=35
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=10000.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=1000
fCharacterLODDistance2=2000
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=256
nVehicleGlassTextureSize=512
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2000
fVehicleCullDistance=0
nGraffitiTextureWidth=1024
nGraffitiTextureHeight=1024
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=0
fLCPedestrianCullDistance=0
fLCDriverLODDistance=0
fLCDriverCullDistance=0
fLCVehicleLODDistance=0
fLCVehicleCullDistance=0
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=0
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=False

[AppCompatBucket2]
VideoQuality=2
AllowFog=False
StaticDecals=False
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=True
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=0
ShadowFilterQualityBias=1
MaxAnisotropy=16
AnisotropyAmount=16
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=1
MaxShadowResolution=256
ShadowFadeResolution=0
ShadowFadeExponent=0.5
ShadowFadeStartDistance=0.0
ShadowFadeEndDistance=5000.0
MaxDynamicShadows=35
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=10000.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=0
fCharacterLODDistance2=0
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=256
nVehicleGlassTextureSize=512
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2000
fVehicleCullDistance=0
nGraffitiTextureWidth=1024
nGraffitiTextureHeight=1024
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=0
fLCPedestrianCullDistance=0
fLCDriverLODDistance=0
fLCDriverCullDistance=0
fLCVehicleLODDistance=0
fLCVehicleCullDistance=0
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=0
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=False


[AppCompatBucket3]
VideoQuality=3
AllowFog=False
StaticDecals=False
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=True
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=0
ShadowFilterQualityBias=1
MaxAnisotropy=16
AnisotropyAmount=16
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=1
MaxShadowResolution=256
ShadowFadeResolution=0
ShadowFadeExponent=0.5
ShadowFadeStartDistance=0.0
ShadowFadeEndDistance=5000.0
MaxDynamicShadows=35
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=10000.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=1000
fCharacterLODDistance2=2000
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1
nVehicleExteriorNormalTextureSize=1
nVehicleExteriorEmissiveTextureSize=1
nVehicleInteriorTextureSize=1
nVehicleInteriorEmissiveTextureSize=1
nVehicleWheelTextureSize=1
nVehicleWheelEmissiveTextureSize=1
nVehicleGlassTextureSize=1
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2000
fVehicleCullDistance=0
nGraffitiTextureWidth=1024
nGraffitiTextureHeight=1024
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=0
fLCPedestrianCullDistance=0
fLCDriverLODDistance=0
fLCDriverCullDistance=0
fLCVehicleLODDistance=0
fLCVehicleCullDistance=0
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=0
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=False

[AppCompatBucket4]
VideoQuality=4
AllowFog=False
StaticDecals=False
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=True
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=0
ShadowFilterQualityBias=1
MaxAnisotropy=16
AnisotropyAmount=16
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=1
MaxShadowResolution=256
ShadowFadeResolution=0
ShadowFadeExponent=0.5
ShadowFadeStartDistance=0.0
ShadowFadeEndDistance=5000.0
MaxDynamicShadows=35
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=10000.0
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=128,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=128,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
nNumCharacterLOD=3
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=True
fCharacterLODDistance1=0
fCharacterLODDistance2=0
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1
nVehicleExteriorNormalTextureSize=1
nVehicleExteriorEmissiveTextureSize=1
nVehicleInteriorTextureSize=1
nVehicleInteriorEmissiveTextureSize=1
nVehicleWheelTextureSize=1
nVehicleWheelEmissiveTextureSize=1
nVehicleGlassTextureSize=1
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=2000
fVehicleCullDistance=0
nGraffitiTextureWidth=1024
nGraffitiTextureHeight=1024
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=0
fLCPedestrianCullDistance=0
fLCDriverLODDistance=0
fLCDriverCullDistance=0
fLCVehicleLODDistance=0
fLCVehicleCullDistance=0
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=0
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=False

[AppCompatBucket5]
VideoQuality=5
AllowFog=False
StaticDecals=False
DynamicDecals=False
LevelParticles=False
DynamicLights=True
DynamicShadows=False
BlobShadows=False
LightEnvironmentShadows=False
EnvironmentShadows=False
CompositeDynamicLights=False
DirectionalLightmaps=True
MotionBlur=False
DepthOfField=False
AmbientOcclusion=False
Bloom=True
QualityBloom=False
Distortion=False
DropParticleDistortion=False
SpeedTreeLeaves=False
SpeedTreeFronds=False
OnlyStreamInTextures=False
LensFlares=False
FogVolumes=False
FloatingPointRenderTargets=True
Trilinear=False
OneFrameThreadLag=False
UseVsync=False
UpscaleScreenPercentage=False
Fullscreen=True
AllowD3D10=False
EnableHighPolyChars=False
SkeletalMeshLODBias=0
ParticleLODBias=0
DetailMode=0
ShadowFilterQualityBias=1
MaxAnisotropy=1
AnisotropyAmount=1
MaxMultisamples=1
MSAA_Amount=1
MinShadowResolution=1
MaxShadowResolution=256
ShadowFadeResolution=0
ShadowFadeExponent=0.5
ShadowFadeStartDistance=0.0
ShadowFadeEndDistance=5000.0
MaxDynamicShadows=35
SunRenderQuality=2
TrueSunMinScreenSize=0.2
ParticleMaxWorldSpaceArea=0.1
ScreenPercentage=100.000000
SceneCaptureStreamingMultiplier=1.000000
FoliageDrawRadiusMultiplier=0.000000
ShadowTexelsPerPixel=2.000000
bEnableVSMShadows=False
bEnableBranchingPCFShadows=False
bAllowBetterModulatedShadows=False
bEnableForegroundShadowsOnWorld=False
ShadowFilterRadius=2
ShadowDepthBias=.012
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
TEXCAT_Unknown=(Usage=0,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Unknown=(Usage=1,MinLODSize=1,MaxLODSize=32,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerCharacter=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PlayerVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Pickup=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Pickup=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=0,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterSource=(Usage=1,MinLODSize=1,MaxLODSize=256,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleSource=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_PrimitiveSource=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_UI=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=0,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_VFX=(Usage=1,MinLODSize=1,MaxLODSize=64,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_LightAndShadowMap=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_RenderTarget=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Signage=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerGraffiti=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_PlayerStatue=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_NonFinal=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_NonFinal=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=16,LODBias=4,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_BuildingCollision=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Engine=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_Volumes=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_ColourLookupTable=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
TEXCAT_UI_StreamedIcon=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=0)
nNumCharacterLOD=3
nCharacterDiffuseWidth=256
nCharacterDiffuseHeight=256
nCharacterNormalMapWidth=256
nCharacterNormalMapHeight=256
bCharacterGenerateUVBleedMesh=False
m_bGameRenderEyelashes=False
fCharacterLODDistance1=0
fCharacterLODDistance2=0
fCharacterCullDistance=0
bCharacterForceGCAfterBuild=False
nNumVehicleLOD=2
nVehicleExteriorTextureSize=1
nVehicleExteriorNormalTextureSize=1
nVehicleExteriorEmissiveTextureSize=1
nVehicleInteriorTextureSize=1
nVehicleInteriorEmissiveTextureSize=1
nVehicleWheelTextureSize=1
nVehicleWheelEmissiveTextureSize=1
nVehicleGlassTextureSize=1
bVehicleGenerateUVBleedMesh=False
bVehicleForceGCAfterBuild=False
fVehicleLODDistance=0
fVehicleCullDistance=0
nGraffitiTextureWidth=1
nGraffitiTextureHeight=1
fCAM_MemoryThresholdNormal=60000
fCAM_MemoryThresholdCritical=75000
fCAM_MemoryBackToNormalHysteresis=10000
fLCPedestrianLODDistance=0
fLCPedestrianCullDistance=0
fLCDriverLODDistance=0
fLCDriverCullDistance=0
fLCVehicleLODDistance=0
fLCVehicleCullDistance=0
nMaxMemoryCacheEntryCount=250
MaxLCHairResolution=128
MaxLCVehicleTextureSize=32505856
SpawnMapDelayTime=0
LowQualityHealthHUD=True
bUseSimplifiedVehicleMaterials=True
SmoothFrameRate=False

[AppHWConstraintsBucket1]
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=256
nVehicleGlassTextureSize=512
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=False
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=False
bCompressNormalTextures=False
nMaxMemoryCacheEntryCount=250
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=314572800
MaxMemoryUsedByTexturePool=200000000
MaxMemoryUsedByMeshStreaming=157286400
NumberOfTextureCreationPerFrame=2
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880


[AppHWConstraintsBucket2]
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=256
nVehicleGlassTextureSize=512
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=False
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=False
bCompressNormalTextures=False
nMaxMemoryCacheEntryCount=250
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=314572800
MaxMemoryUsedByTexturePool=200000000
MaxMemoryUsedByMeshStreaming=157286400
NumberOfTextureCreationPerFrame=2
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880

[AppHWConstraintsBucket3]
TEXCAT_LCPedestrian=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCPedestrian=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_LCVehicle=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Environment=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Environment=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=10)
TEXCAT_Prop=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_Prop=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=20)
TEXCAT_CharacterShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_CharacterShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_VehicleShared=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=100)
TEXCAT_Contact=(Usage=0,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
TEXCAT_Contact=(Usage=1,MinLODSize=1,MaxLODSize=1024,LODBias=0,DisableStreaming=False,FairUsagePriority=30)
nCharacterDiffuseWidth=1024
nCharacterDiffuseHeight=1024
nCharacterNormalMapWidth=1024
nCharacterNormalMapHeight=1024
nVehicleExteriorTextureSize=1024
nVehicleExteriorNormalTextureSize=1024
nVehicleExteriorEmissiveTextureSize=256
nVehicleInteriorTextureSize=512
nVehicleInteriorEmissiveTextureSize=256
nVehicleWheelTextureSize=256
nVehicleWheelEmissiveTextureSize=256
nVehicleGlassTextureSize=512
fMipBiasDiffuseLocalPlayerCharacterTextures=-1.0
bCompressDiffuseLocalPlayerCharacterTextures=False
bCompressDiffuseLocalPlayerVehicleTextures=False
bCompressDiffuseOtherPlayerCharacterTextures=False
bCompressDiffuseOtherPlayerVehicleTextures=False
bCompressNormalTextures=False
nMaxMemoryCacheEntryCount=250
AudioCompatMode=0
MaxMemoryUsedByTextureStreaming=314572800
MaxMemoryUsedByTexturePool=200000000
MaxMemoryUsedByMeshStreaming=157286400
NumberOfTextureCreationPerFrame=2
MaxFreeMemoryUsedByVBPool=20971520
MaxFreeMemoryUsedByIBPool=5242880
